### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
## Dependencies and Setup
#import pandas as pd
#from pathlib import Path

# File to Load (Remember to Change These)
#school_data_to_load = Path("Resources/schools_complete.csv")
#student_data_to_load = Path("Resources/students_complete.csv")

## Read School and Student Data File and store into Pandas DataFrames
#school_data = pd.read_csv(school_data_to_load)
#student_data = pd.read_csv(student_data_to_load)

## Combine the data into a single dataset.  
##school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [14]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
schools_complete = Path(".", "Resources", "schools_complete.csv")
students_complete = Path(".", "Resources", "students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
schools_complete = pd.read_csv(schools_complete)
students_complete = pd.read_csv(students_complete)

# Combine the data into a single dataset. 
schools_students_complete_combined = pd.merge(schools_complete, students_complete, how="left", on=["school_name", "school_name"])
print(schools_students_complete_combined.head())

   School ID        school_name        type  size   budget  Student ID  \
0          0  Huang High School  Government  2917  1910635           0
1          0  Huang High School  Government  2917  1910635           1
2          0  Huang High School  Government  2917  1910635           2
3          0  Huang High School  Government  2917  1910635           3
4          0  Huang High School  Government  2917  1910635           4

      student_name gender  year  reading_score  maths_score
0     Paul Bradley      M     9             96           94
1     Victor Smith      M    12             90           43
2  Kevin Rodriguez      M    12             41           76
3    Richard Scott      M    12             89           86
4       Bonnie Ray      F     9             87           69

In [15]:
## Calculate the total number of 'unique' schools
#total_unique_schools = schools_students_complete_combined['school_name'].nunique()

#lga_summary = pd.DataFrame({'Total Unique Schools': [total_unique_schools]})

#print(lga_summary)

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
## Calculate the total number of schools
total_schools = schools_complete['school_name'].nunique()

## Print the total number of schools
#print("Total Number of Schools:", total_schools)

In [17]:
## Calculate the total number of students
total_students = students_complete['Student ID'].nunique()

## Print the total number of students
#print("Total Number of Students:", total_students)

In [18]:
## Calculate the total budget
total_budget = schools_complete['budget'].sum()

## Print the total budget
#print("Total Budget:", total_budget)

In [19]:
## Calculate the average math score
average_maths_score = students_complete['maths_score'].mean()

## Print the average math score
#print("Average Maths Score:", average_maths_score)

In [20]:
## Calculate the average reading score
average_reading_score = students_complete['reading_score'].mean()

## Print the average reading score
#print("Average Reading Score:", average_reading_score)

In [21]:
## Calculate the percentage of students with passing math score
passing_maths_percentage = (students_complete['maths_score'] >= 50).mean() * 100

## Print the percentage of students with passing math score
#print("Percentage of Students with Passing Math Score:", passing_maths_percentage)

In [22]:
## Calculate the percentage of students with passing reading score
passing_reading_percentage = (students_complete['reading_score'] >= 50).mean() * 100

## Print the percentage of students with passing reading score
#print("Percentage of Students with Passing Reading Score:", passing_reading_percentage)

In [23]:
## Calculate the percentage of students with passing math and reading scores
overall_passing_percentage = ((students_complete['maths_score'] >= 50) & (students_complete['reading_score'] >= 50)).mean() * 100

## Print the percentage of students with overall passing
#print("Percentage of Students with Overall Passing (Maths and Reading):", overall_passing_percentage)

In [24]:
# Local Government Area Summary
from IPython.display import display

# Set the float formatting for display
pd.options.display.float_format = '{:.2f}'.format

# Create a DataFrame to hold the LGA summary
lga_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Maths': [passing_maths_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})

# Display the LGA summary DataFrame as a formatted table
display(lga_summary)

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [25]:
# School Summary
# Calculate the number of students per school
students_per_school = schools_students_complete_combined.groupby('school_name')['Student ID'].count()

# Calculate the total school budget per school
total_budget_per_school = schools_students_complete_combined.groupby('school_name')['budget'].mean()

# Calculate the per student budget per school
per_student_budget_per_school = total_budget_per_school / students_per_school

# Calculate the average math score per school
average_maths_score_per_school = schools_students_complete_combined.groupby('school_name')['maths_score'].mean()

# Calculate the average reading score per school
average_reading_score_per_school = schools_students_complete_combined.groupby('school_name')['reading_score'].mean()

# Calculate the percentage of students passing math per school
passing_maths_per_school = schools_students_complete_combined[schools_students_complete_combined['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / students_per_school * 100

# Calculate the percentage of students passing reading per school
passing_reading_per_school = schools_students_complete_combined[schools_students_complete_combined['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / students_per_school * 100

# Calculate the percentage of students passing both math and reading per school
passing_both_per_school = schools_students_complete_combined[(schools_students_complete_combined['maths_score'] >= 50) & (schools_students_complete_combined['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / students_per_school * 100

# Get the school types
school_types = schools_complete.set_index('school_name')['type']

# Create a DataFrame to hold the school overview
school_overview = pd.DataFrame({
    'School Type': school_types,
    'Total Students': students_per_school,
    'Total School Budget': total_budget_per_school,
    'Per Student Budget': per_student_budget_per_school,
    'Average Maths Score': average_maths_score_per_school,
    'Average Reading Score': average_reading_score_per_school,
    '% Passing Maths': passing_maths_per_school,
    '% Passing Reading': passing_reading_per_school,
    '% Overall Passing': passing_both_per_school
})

# Set the float formatting for monetary values
monetary_columns = ['Total School Budget', 'Per Student Budget']
school_overview[monetary_columns] = school_overview[monetary_columns].applymap('${:,.2f}'.format)

# Display the school overview DataFrame as a formatted table
display(school_overview)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.70,69.08,81.65,82.81,67.65
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Holden High School,Independent,427,"$248,087.00",$581.00,72.58,71.66,89.93,88.52,78.92
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Pena High School,Independent,962,"$585,858.00",$609.00,72.09,71.61,91.68,86.59,79.21
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.03,70.26,91.54,86.71,78.88
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.58,69.77,83.85,82.63,69.48
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [26]:
# Top Performing Schools (By % Overall Passing)
# Sort the school overview DataFrame by % Overall Passing in descending order
top_schools = school_overview.sort_values('% Overall Passing', ascending=False)

# Save the top performing schools in a DataFrame called "top_schools"
top_schools = top_schools.head()

# Display the top five performing schools
display(top_schools)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.79,71.25,91.21,88.49,81.34
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.66,71.36,90.85,89.07,80.79
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.35,71.01,91.64,87.38,80.08
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.05,70.97,91.78,86.67,79.72
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.05,70.94,90.80,87.40,79.42

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [27]:
# Bottom Performing Schools (By % Overall Passing)
# Sort the school overview DataFrame by % Overall Passing in ascending order
bottom_schools = school_overview.sort_values('% Overall Passing')

# Save the bottom performing schools in a DataFrame called "bottom_schools"
bottom_schools = bottom_schools.head()

# Display the bottom performing schools
display(bottom_schools)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.87,69.19,80.95,81.88,66.36
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.94,68.91,81.69,81.45,66.71
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.84,69.04,82.06,81.98,67.19
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.17,68.88,82.79,81.30,67.46
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.09,69.57,82.44,82.22,67.47

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
# Maths Scores by Year
# Create pandas Series for each year level
maths_scores_9 = schools_students_complete_combined[schools_students_complete_combined['year'] == 9].groupby('school_name')['maths_score'].mean()
maths_scores_10 = schools_students_complete_combined[schools_students_complete_combined['year'] == 10].groupby('school_name')['maths_score'].mean()
maths_scores_11 = schools_students_complete_combined[schools_students_complete_combined['year'] == 11].groupby('school_name')['maths_score'].mean()
maths_scores_12 = schools_students_complete_combined[schools_students_complete_combined['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combine the Series into a DataFrame
maths_scores_by_year = pd.DataFrame({
    'Year 9': maths_scores_9,
    'Year 10': maths_scores_10,
    'Year 11': maths_scores_11,
    'Year 12': maths_scores_12
})

# Apply cleaner formatting to the displayed data
maths_scores_by_year = maths_scores_by_year.applymap('{:.2f}'.format)

# Display the DataFrame
display(maths_scores_by_year)

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [29]:
#Reading Scores by Year
# Create pandas Series for each year level
reading_scores_9 = schools_students_complete_combined[schools_students_complete_combined['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_scores_10 = schools_students_complete_combined[schools_students_complete_combined['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_scores_11 = schools_students_complete_combined[schools_students_complete_combined['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_scores_12 = schools_students_complete_combined[schools_students_complete_combined['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combine the Series into a DataFrame
reading_scores_by_year = pd.DataFrame({
    'Year 9': reading_scores_9,
    'Year 10': reading_scores_10,
    'Year 11': reading_scores_11,
    'Year 12': reading_scores_12
})

# Apply cleaner formatting to the displayed data
reading_scores_by_year = reading_scores_by_year.applymap('{:.2f}'.format)

# Display the DataFrame
display(reading_scores_by_year)

                      Year 9 Year 10 Year 11 Year 12
school_name
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [30]:
# Scores by School Spending
# Create bins and labels for spending ranges
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Categorize spending based on the bins using pd.cut
school_overview["Spending Ranges (Per Student)"] = pd.cut(school_overview["Per Student Budget"].str.replace('$', '').astype(float), spending_bins, labels=labels)

# Calculate mean scores per spending range
spending_maths_scores = school_overview.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_overview.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_maths = school_overview.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_overview.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_overview.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create the spending summary DataFrame
spending_summary = pd.DataFrame({
    "Average Maths Score": spending_maths_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Maths": spending_passing_maths,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Display the spending summary DataFrame
display(spending_summary)

C:\Users\unsto\AppData\Local\Temp\ipykernel_13064\1818322518.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_overview["Spending Ranges (Per Student)"] = pd.cut(school_overview["Per Student Budget"].str.replace('$', '').astype(float), spending_bins, labels=labels)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

In [31]:
# Scores by School Size
# Create bins and labels for school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize school size based on the bins using pd.cut
school_overview["School Size"] = pd.cut(school_overview["Total Students"], size_bins, labels=labels)

# Create a DataFrame called size_summary
size_summary = pd.DataFrame({
    "Average Maths Score": school_overview.groupby("School Size")["Average Maths Score"].mean(),
    "Average Reading Score": school_overview.groupby("School Size")["Average Reading Score"].mean(),
    "% Passing Maths": school_overview.groupby("School Size")["% Passing Maths"].mean(),
    "% Passing Reading": school_overview.groupby("School Size")["% Passing Reading"].mean(),
    "% Overall Passing": school_overview.groupby("School Size")["% Overall Passing"].mean()
})

# Display the size_summary DataFrame
display(size_summary)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,79.07
Medium (1000-2000),71.42,70.72,89.85,86.71,78.04
Large (2000-5000),69.75,69.58,84.25,83.30,70.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [32]:
# Scores by School Type
# Create a DataFrame called type_summary
type_summary = pd.DataFrame({
    "Average Maths Score": school_overview.groupby("School Type")["Average Maths Score"].mean(),
    "Average Reading Score": school_overview.groupby("School Type")["Average Reading Score"].mean(),
    "% Passing Maths": school_overview.groupby("School Type")["% Passing Maths"].mean(),
    "% Passing Reading": school_overview.groupby("School Type")["% Passing Reading"].mean(),
    "% Overall Passing": school_overview.groupby("School Type")["% Overall Passing"].mean()
})

# Display the type_summary DataFrame
display(type_summary)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.83,69.68,84.46,83.59,70.70
Independent,71.37,70.72,89.20,86.25,76.97